<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">  
    <title>UR Mom's Food</title>

    <!-- TailwindCSS -->
    <script src="https://cdn.tailwindcss.com"></script>
    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;600&display=swap" rel="stylesheet"> 

    <!-- Style CSS -->
    <link rel="stylesheet" href="css/style.css">

    <!-- Font Awesome -->
    <script src="https://kit.fontawesome.com/4829bb1109.js" crossorigin="anonymous"></script>
</head>
<body class="m-0 p-0 box-border">
    <div id="main-container">
        <!-- <img src="./assets/cover.jpg" alt="" srcset="" class="absolute max-h-2/4 w-full overflow-hidden "> -->
        <!-- <div id="overlay" class="relative bg-gray-900"></div> -->
        <div class="flex flex-col align-center">
            <h1 class="font-semibold text-center text-4xl z-10 mt-6">UR Mom's Food</h1>
            <form id="date-and-hall" class="flex flex-col mt-2 mx-auto text-lg z-10 items-center">
                <div class="my-3 text-xl">
                    <label for="date-input">Choose date </label>
                    <input type="date" id="date-input" name="date-input" class="cursor-pointer" required>
                </div>
                <div class="my-3 text-xl">
                    <label for="dining-hall-input">Choose dining hall </label>
                    <select name="dining-hall-input" id="dining-hall-input" class="cursor-pointer" required>
                        <option value="danforth">Danforth</option>
                        <option value="douglass">Douglass</option>
                    </select>
                </div>
                <div class="my-3 text-xl">
                    <button>
                        <input type="submit" value="Find dishes!" class="cursor-pointer text-center px-10 py-4 bg-blue-300 rounded-xl">
                    </button>
                </div>
            </form>
            <div id="times-choosing" class="flex flex-col align-center justify-center">
                
            </div>
            <div id="all-foods" class="p-5 lg:px-24">

            </div>
            <div id="your-foods">
                <h2 class="text-3xl font-semibold text-center">Your meal</h2>
                <div id="food-list" class="flex flex-col align-center justify-center text-center">

                </div>
            </div>
            <div class="text-center">rate? </div>
            <div id="rating" class="flex flex-row justify-center">
                
                <button onclick="sendData(1)" id="1-star"><i class="fa-solid fa-star text-yellow-600" id="1-star-h"></i></button>
                <button onclick="sendData(2)" id="2-star"><i class="fa-solid fa-star text-yellow-600" id="2-star-h"></i></button>
                <button onclick="sendData(3)" id="3-star"><i class="fa-solid fa-star text-yellow-600" id="3-star-h"></i></button>
                <button onclick="sendData(4)" id="4-star"><i class="fa-solid fa-star text-yellow-600" id="4-star-h"></i></button>
                <button onclick="sendData(5)" id="5-star"><i class="fa-solid fa-star text-yellow-600" id="5-star-h"></i></button>
            </div>
        </div>
    </div>
    <footer class="text-center m-8">
        made by mel team with <i class="fa-solid fa-heart text-pink-700"></i>
    </footer>
    <script src="js/data.js"></script>
    <script src="js/app.js"></script>
</body>
</html>